{
  "manifest_version": 3,
  "name": "Jwt Token Decoder",
  "version": "1.0",
  "description": "Decode jwt token header and payload",
  "action": {
    "default_popup": "./index.html"
  },
  "icons": {
    "16": "./assets/pic_logo.png",
    "32": "./assets/pic_logo.png",
    "48": "./assets/pic_logo.png"
  },
  "author": {
    "email": "pragnesh.amadavadi07@gmail.com",
    "name": "Pragnenkumar Amadavadi"
  }
}
